<!DOCTYPE html>
<html>
<head>
    <style>
        
    body{
        animation: bgcolor 10s infinite linear;
    }
    @keyframes bgcolor {
        0%{background-color:black;}
        33.33%{background-color: rgb(73, 0, 62);}
        66.67%{background-color: rgb(43, 0, 71);}
        100%{background-color: black;}
    }
    .centered-text {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5); /* ทำให้พื้นหลังโปร่งใส */
            color: white;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            width: 100%; /* ทำให้กว้างเท่ากับหน้าจอ */
        }
    </style>
    <script>
        function getRandomRGBValue() {
            return Math.floor(Math.random() * 256);  // สุ่มค่า 0 ถึง 255
        }

        function changeColor() {
            const r = getRandomRGBValue();
            const g = getRandomRGBValue();
            const b = getRandomRGBValue();
            const rgbColor = `rgb(${r}, ${g}, ${b})`;
            document.getElementById('colorText').style.color = rgbColor;
        }
         setInterval(changeColor, 200);  // เปลี่ยนสีทุก 1 วินาที
         //----------------------------------------------------------------
         
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,700;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="colorText" style="font-family: Mali;text-align: center;">รวมทุกหน้าอยู่ในนี้</h1>
    <h2 style="text-align: center;font-family: Mali; color: white;" >U&W <br> <a style="color: aqua;" href="upandwinney/password.html">Click here</a></h2>
    <br>
    <h2 style="text-align: center;font-family: Mali;color: white;" >Peam&chompu(COMMING SOON!) <br> <a style="color: aquamarine;" href="peamandchompu/password.html">Click here</a></h2>
    <br>
    <h2 style="text-align: center;font-family: Mali;color: white;">2048 Game by GPT(not work) <br> <a style="color: pink;" href="Game/2048/2048.html"">Click here</h2>
     

    <div class="centered-text" id="colorText" style="font-family: monospace;color: white;">Copyright 2024 All Right Reserved By Pitt<br> <a style="color: aqua;" href="index.html" >Click here</a></div>
</body>



</html>
